spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo1
spring.datasource.username=root
spring.datasource.password=dbz
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
server.port=8084
